<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="登录">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="13r-Vq-oTe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-hX-5hS">
                                <rect key="frame" x="0.0" y="84" width="320" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-RS-tSh">
                                        <rect key="frame" x="0.0" y="119.5" width="320" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-kZ-gab" userLabel="账号框">
                                                <rect key="frame" x="40" y="8" width="240" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-uh-8D9">
                                                        <rect key="frame" x="10" y="0.0" width="230" height="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4lU-uh-8D9" secondAttribute="trailing" id="46b-Ig-J5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="4lU-uh-8D9" secondAttribute="bottom" id="JsB-0t-as4"/>
                                                    <constraint firstItem="4lU-uh-8D9" firstAttribute="top" secondItem="7uZ-kZ-gab" secondAttribute="top" id="lwx-Kw-uZt"/>
                                                    <constraint firstItem="4lU-uh-8D9" firstAttribute="leading" secondItem="7uZ-kZ-gab" secondAttribute="leading" constant="10" id="pDH-Xq-o1J"/>
                                                    <constraint firstAttribute="height" constant="35" id="r8v-f5-I6t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-5h-mE8" userLabel="密码框">
                                                <rect key="frame" x="40" y="63" width="240" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-aO-X25">
                                                        <rect key="frame" x="10" y="0.0" width="230" height="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sg6-aO-X25" firstAttribute="top" secondItem="ioJ-5h-mE8" secondAttribute="top" id="GMe-iq-xEB"/>
                                                    <constraint firstAttribute="bottom" secondItem="sg6-aO-X25" secondAttribute="bottom" id="WLT-X6-C0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="sg6-aO-X25" secondAttribute="trailing" id="YJB-w0-zoF"/>
                                                    <constraint firstItem="sg6-aO-X25" firstAttribute="leading" secondItem="ioJ-5h-mE8" secondAttribute="leading" constant="10" id="kPd-LI-vcE"/>
                                                    <constraint firstAttribute="height" constant="35" id="l0X-gL-sde"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on8-Ng-naX" userLabel="记住密码">
                                                <rect key="frame" x="40" y="118" width="240" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-X6-jCz">
                                                        <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="3Ih-3E-8Cm"/>
                                                            <constraint firstAttribute="height" constant="16" id="hVs-Uf-1U2"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_checkbox_pressed"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-C2-Y0T">
                                                        <rect key="frame" x="140" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9dH-04-JRL"/>
                                                            <constraint firstAttribute="height" constant="20" id="C3f-dn-pqD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-oQ-bt1">
                                                        <rect key="frame" x="26" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5um-Zn-78p"/>
                                                            <constraint firstAttribute="width" constant="100" id="Vy7-X1-8y3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-oz-YSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FV5-Xb-hwk"/>
                                                            <constraint firstAttribute="height" constant="20" id="vtI-1s-uZF"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W51-cn-sS1">
                                                        <rect key="frame" x="140" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cyh-dC-pJW"/>
                                                            <constraint firstAttribute="height" constant="20" id="mp6-sM-uBf"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W51-cn-sS1" secondAttribute="bottom" id="6xw-qh-kr0"/>
                                                    <constraint firstItem="eEh-X6-jCz" firstAttribute="top" secondItem="on8-Ng-naX" secondAttribute="top" constant="2" id="7Z7-LJ-r7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="u8X-C2-Y0T" secondAttribute="trailing" id="Flx-gI-1IZ"/>
                                                    <constraint firstItem="MMs-oz-YSx" firstAttribute="top" secondItem="on8-Ng-naX" secondAttribute="top" id="GX1-ag-4wO"/>
                                                    <constraint firstItem="64g-oQ-bt1" firstAttribute="top" secondItem="on8-Ng-naX" secondAttribute="top" id="Rha-GF-171"/>
                                                    <constraint firstItem="W51-cn-sS1" firstAttribute="top" secondItem="on8-Ng-naX" secondAttribute="top" id="ThY-fc-reO"/>
                                                    <constraint firstItem="u8X-C2-Y0T" firstAttribute="top" secondItem="on8-Ng-naX" secondAttribute="top" id="UJo-WY-2Ve"/>
                                                    <constraint firstAttribute="bottom" secondItem="64g-oQ-bt1" secondAttribute="bottom" id="WkG-cJ-u2o"/>
                                                    <constraint firstAttribute="height" constant="20" id="Yxc-D6-fi2"/>
                                                    <constraint firstAttribute="trailing" secondItem="W51-cn-sS1" secondAttribute="trailing" id="bCB-gE-GYk"/>
                                                    <constraint firstItem="MMs-oz-YSx" firstAttribute="leading" secondItem="on8-Ng-naX" secondAttribute="leading" id="m4X-oA-fKr"/>
                                                    <constraint firstItem="eEh-X6-jCz" firstAttribute="leading" secondItem="on8-Ng-naX" secondAttribute="leading" id="qXe-1d-spD"/>
                                                    <constraint firstAttribute="bottom" secondItem="eEh-X6-jCz" secondAttribute="bottom" constant="2" id="suz-xg-Tdw"/>
                                                    <constraint firstItem="64g-oQ-bt1" firstAttribute="leading" secondItem="eEh-X6-jCz" secondAttribute="trailing" constant="10" id="wvr-Ep-0X4"/>
                                                    <constraint firstAttribute="bottom" secondItem="MMs-oz-YSx" secondAttribute="bottom" id="x1g-gR-uOC"/>
                                                    <constraint firstAttribute="bottom" secondItem="u8X-C2-Y0T" secondAttribute="bottom" id="xVN-vZ-7zG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7uZ-kZ-gab" firstAttribute="leading" secondItem="q6P-RS-tSh" secondAttribute="leading" constant="40" id="DBE-Oa-Txa"/>
                                            <constraint firstItem="ioJ-5h-mE8" firstAttribute="top" secondItem="7uZ-kZ-gab" secondAttribute="bottom" constant="20" id="EID-Lb-YRj"/>
                                            <constraint firstItem="7uZ-kZ-gab" firstAttribute="top" secondItem="q6P-RS-tSh" secondAttribute="top" constant="8" id="Gtz-DQ-h1G"/>
                                            <constraint firstItem="ioJ-5h-mE8" firstAttribute="leading" secondItem="q6P-RS-tSh" secondAttribute="leading" constant="40" id="Krq-M9-ZQP"/>
                                            <constraint firstItem="on8-Ng-naX" firstAttribute="leading" secondItem="q6P-RS-tSh" secondAttribute="leading" constant="40" id="NSQ-Od-n2i"/>
                                            <constraint firstItem="on8-Ng-naX" firstAttribute="top" secondItem="ioJ-5h-mE8" secondAttribute="bottom" constant="20" id="YPT-ue-Nos"/>
                                            <constraint firstAttribute="trailing" secondItem="7uZ-kZ-gab" secondAttribute="trailing" constant="40" id="eAs-hF-VM8"/>
                                            <constraint firstAttribute="trailing" secondItem="ioJ-5h-mE8" secondAttribute="trailing" constant="40" id="n4w-nq-Lin"/>
                                            <constraint firstAttribute="trailing" secondItem="on8-Ng-naX" secondAttribute="trailing" constant="40" id="viI-Tq-Y2W"/>
                                            <constraint firstAttribute="height" constant="160" id="wcz-fc-OzR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-uC-elf" userLabel="登录按钮">
                                        <rect key="frame" x="40" y="309.5" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.71764705882352942" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HNd-NQ-eX8"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市建筑废弃物监理员签认系统" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-Yk-YaN">
                                        <rect key="frame" x="52.5" y="8" width="215" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="Ov5-0U-TJ8"/>
                                            <constraint firstAttribute="height" constant="66" id="ShU-PX-1OG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0up-ag-UlL"/>
                                    <constraint firstItem="q6P-RS-tSh" firstAttribute="centerX" secondItem="wdg-hX-5hS" secondAttribute="centerX" id="BeT-Kg-3pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fqV-uC-elf" secondAttribute="trailing" constant="40" id="EdI-NF-0kQ"/>
                                    <constraint firstItem="fqV-uC-elf" firstAttribute="top" secondItem="q6P-RS-tSh" secondAttribute="bottom" constant="30" id="Hiu-qr-YNX"/>
                                    <constraint firstAttribute="trailing" secondItem="q6P-RS-tSh" secondAttribute="trailing" id="Lij-RG-LhF"/>
                                    <constraint firstItem="cNv-Yk-YaN" firstAttribute="centerX" secondItem="wdg-hX-5hS" secondAttribute="centerX" id="Pu1-ij-g07"/>
                                    <constraint firstItem="q6P-RS-tSh" firstAttribute="centerY" secondItem="wdg-hX-5hS" secondAttribute="centerY" id="Rbh-cX-Mim"/>
                                    <constraint firstItem="q6P-RS-tSh" firstAttribute="leading" secondItem="wdg-hX-5hS" secondAttribute="leading" id="qAU-To-3sl"/>
                                    <constraint firstItem="cNv-Yk-YaN" firstAttribute="top" secondItem="wdg-hX-5hS" secondAttribute="top" constant="8" id="shV-n5-kuY"/>
                                    <constraint firstItem="fqV-uC-elf" firstAttribute="leading" secondItem="wdg-hX-5hS" secondAttribute="leading" constant="40" id="zzc-4b-5ig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdg-hX-5hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrR-tX-ACC"/>
                            <constraint firstItem="wdg-hX-5hS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwy-fe-EbO"/>
                            <constraint firstItem="13r-Vq-oTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPX-KA-6Cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13r-Vq-oTe" secondAttribute="bottom" id="NqN-bB-Trb"/>
                            <constraint firstItem="wdg-hX-5hS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b8A-zT-wxU"/>
                            <constraint firstItem="13r-Vq-oTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gHg-Mr-qRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13r-Vq-oTe" secondAttribute="trailing" id="mFw-mD-0TK"/>
                            <constraint firstItem="wdg-hX-5hS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="naB-lc-B11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyb-RH-Bh1"/>
                    <connections>
                        <outlet property="btnForget" destination="W51-cn-sS1" id="URP-b9-XYy"/>
                        <outlet property="btnLogin" destination="fqV-uC-elf" id="ibZ-nA-p4F"/>
                        <outlet property="btnRemamber" destination="eEh-X6-jCz" id="uun-yL-J7G"/>
                        <outlet property="btnRemamberTop" destination="MMs-oz-YSx" id="2b1-XL-KnA"/>
                        <outlet property="textName" destination="4lU-uh-8D9" id="e2E-VM-nh8"/>
                        <outlet property="textPassword" destination="sg6-aO-X25" id="pcj-NC-k9F"/>
                        <outlet property="viewName" destination="7uZ-kZ-gab" id="PaL-LD-JQ4"/>
                        <outlet property="viewPassword" destination="ioJ-5h-mE8" id="PUz-8z-QSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="117.25352112676056"/>
        </scene>
        <!--异常上报-->
        <scene sceneID="yNO-VT-3G8">
            <objects>
                <viewController storyboardIdentifier="AbnormalViewController" title="异常上报" id="3HJ-Bs-qkm" customClass="AbnormalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHE-U8-PZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-Bb-SRk">
                                <rect key="frame" x="16" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MkD-et-m0T"/>
                                    <constraint firstAttribute="width" constant="20" id="gJ6-nc-zot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99859517809999998" green="0.18777739909999999" blue="0.1466027385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-RI-IQn">
                                <rect key="frame" x="33" y="40" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W1E-px-Olx"/>
                                    <constraint firstAttribute="height" constant="20" id="eng-e4-tam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(请用文字描述)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-FG-AWe">
                                <rect key="frame" x="104" y="40" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q0b-hC-eGp"/>
                                    <constraint firstAttribute="height" constant="20" id="XpW-68-G9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请描述异常信息(文字不超过200字)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-wK-RhT">
                                <rect key="frame" x="16" y="80" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAj-TE-ZQt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Wk-b3U">
                                <rect key="frame" x="16" y="150" width="288" height="40"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="32A-QG-iyD"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtS-Wk-b3U" firstAttribute="leading" secondItem="fna-GC-UX7" secondAttribute="leading" constant="16" id="8aO-ut-rHf"/>
                            <constraint firstItem="1A7-wK-RhT" firstAttribute="top" secondItem="oZ5-Bb-SRk" secondAttribute="bottom" constant="20" id="DII-Vf-xib"/>
                            <constraint firstItem="D3b-FG-AWe" firstAttribute="leading" secondItem="oZ5-Bb-SRk" secondAttribute="trailing" constant="68" id="HCr-BF-hXx"/>
                            <constraint firstItem="rtS-Wk-b3U" firstAttribute="centerX" secondItem="bHE-U8-PZ2" secondAttribute="centerX" id="KJX-XV-Wss"/>
                            <constraint firstItem="MdR-RI-IQn" firstAttribute="leading" secondItem="fna-GC-UX7" secondAttribute="leading" constant="33" id="LEX-cz-qOZ"/>
                            <constraint firstItem="oZ5-Bb-SRk" firstAttribute="top" secondItem="fna-GC-UX7" secondAttribute="top" constant="20" id="MUX-zG-jAd"/>
                            <constraint firstItem="fna-GC-UX7" firstAttribute="trailing" secondItem="1A7-wK-RhT" secondAttribute="trailing" constant="16" id="W0q-qW-H9e"/>
                            <constraint firstItem="MdR-RI-IQn" firstAttribute="top" secondItem="fna-GC-UX7" secondAttribute="top" constant="20" id="X1o-Ky-j26"/>
                            <constraint firstItem="rtS-Wk-b3U" firstAttribute="top" secondItem="1A7-wK-RhT" secondAttribute="bottom" constant="30" id="YnV-wZ-Vlb"/>
                            <constraint firstItem="1A7-wK-RhT" firstAttribute="leading" secondItem="fna-GC-UX7" secondAttribute="leading" constant="16" id="ZLO-Di-7Nu"/>
                            <constraint firstItem="oZ5-Bb-SRk" firstAttribute="leading" secondItem="fna-GC-UX7" secondAttribute="leading" constant="16" id="i1a-do-BF3"/>
                            <constraint firstItem="fna-GC-UX7" firstAttribute="trailing" secondItem="rtS-Wk-b3U" secondAttribute="trailing" constant="16" id="jBY-Nk-tv9"/>
                            <constraint firstItem="D3b-FG-AWe" firstAttribute="top" secondItem="fna-GC-UX7" secondAttribute="top" constant="20" id="tRz-m8-zJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fna-GC-UX7"/>
                    </view>
                    <connections>
                        <outlet property="btnSure" destination="rtS-Wk-b3U" id="nlF-ZM-yHf"/>
                        <outlet property="textFidld" destination="1A7-wK-RhT" id="0UZ-jw-ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y71-Vg-Ocm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="825"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="OTG-Dm-lIA">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="FRd-i8-aSF" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1c-oc-a5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kae-qh-wBS">
                                <rect key="frame" x="16" y="42" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4CL-R5-uMB"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="74S-J2-QyB">
                                <rect key="frame" x="16" y="92" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5FA-7e-bmJ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-9K-ibJ">
                                <rect key="frame" x="16" y="152" width="288" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.71764705882352942" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Tz-u7-q86"/>
                                </constraints>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0EE-M5-gbK" firstAttribute="trailing" secondItem="kae-qh-wBS" secondAttribute="trailing" constant="16" id="BRj-Eq-G45"/>
                            <constraint firstItem="0EE-M5-gbK" firstAttribute="trailing" secondItem="hfi-9K-ibJ" secondAttribute="trailing" constant="16" id="KqT-uB-7KO"/>
                            <constraint firstItem="74S-J2-QyB" firstAttribute="top" secondItem="kae-qh-wBS" secondAttribute="bottom" constant="10" id="NeM-DF-9xh"/>
                            <constraint firstItem="hfi-9K-ibJ" firstAttribute="top" secondItem="74S-J2-QyB" secondAttribute="bottom" constant="20" id="TZF-wY-buE"/>
                            <constraint firstItem="hfi-9K-ibJ" firstAttribute="leading" secondItem="0EE-M5-gbK" secondAttribute="leading" constant="16" id="crn-rz-NbD"/>
                            <constraint firstItem="0EE-M5-gbK" firstAttribute="trailing" secondItem="74S-J2-QyB" secondAttribute="trailing" constant="16" id="f49-Qp-ZB4"/>
                            <constraint firstItem="74S-J2-QyB" firstAttribute="leading" secondItem="0EE-M5-gbK" secondAttribute="leading" constant="16" id="jV4-Gg-YGh"/>
                            <constraint firstItem="kae-qh-wBS" firstAttribute="leading" secondItem="0EE-M5-gbK" secondAttribute="leading" constant="16" id="ys3-ju-kkO"/>
                            <constraint firstItem="kae-qh-wBS" firstAttribute="top" secondItem="0EE-M5-gbK" secondAttribute="top" constant="22" id="zue-p3-w9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EE-M5-gbK"/>
                    </view>
                    <connections>
                        <outlet property="btnSure" destination="hfi-9K-ibJ" id="fIc-ZY-hYk"/>
                        <outlet property="textPassword" destination="kae-qh-wBS" id="djW-8I-pf6"/>
                        <outlet property="textPasswordAgain" destination="74S-J2-QyB" id="K6R-G0-mjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-xt-i89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="825"/>
        </scene>
        <!--绑定-->
        <scene sceneID="eGG-g3-0zf">
            <objects>
                <viewController storyboardIdentifier="BindingViewController" title="绑定" id="AEo-cb-yxk" customClass="BindingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyM-sY-x1R" userLabel="绑定">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-1d-0eX">
                                <rect key="frame" x="28" y="194" width="264" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定车牌号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-hr-y8t">
                                        <rect key="frame" x="8" y="8" width="248" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7XK-k3-OFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-8d-H09">
                                        <rect key="frame" x="0.0" y="60" width="264" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QoW-fh-Q2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车牌号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-ZL-Fp4">
                                        <rect key="frame" x="8" y="70" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="97g-9i-8xQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-Yt-53L">
                                        <rect key="frame" x="8" y="126" width="248" height="40"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZJR-rS-xRx"/>
                                        </constraints>
                                        <state key="normal" title="绑定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWe-ZL-Fp4" secondAttribute="trailing" constant="8" id="4OP-DA-GUB"/>
                                    <constraint firstAttribute="trailing" secondItem="2pI-Yt-53L" secondAttribute="trailing" constant="8" id="6RC-3l-5Yr"/>
                                    <constraint firstItem="bWe-ZL-Fp4" firstAttribute="centerY" secondItem="EVf-1d-0eX" secondAttribute="centerY" id="89F-dF-PoX"/>
                                    <constraint firstItem="2pI-Yt-53L" firstAttribute="top" secondItem="bWe-ZL-Fp4" secondAttribute="bottom" constant="16" id="AYE-nc-hhg"/>
                                    <constraint firstAttribute="trailing" secondItem="3vL-hr-y8t" secondAttribute="trailing" constant="8" id="BCL-cB-QJO"/>
                                    <constraint firstAttribute="bottom" secondItem="2pI-Yt-53L" secondAttribute="bottom" constant="14" id="IS4-vh-RS4"/>
                                    <constraint firstItem="b3Y-8d-H09" firstAttribute="leading" secondItem="EVf-1d-0eX" secondAttribute="leading" id="Ikm-Vh-7M0"/>
                                    <constraint firstItem="bWe-ZL-Fp4" firstAttribute="centerX" secondItem="EVf-1d-0eX" secondAttribute="centerX" id="Jie-PN-9Rl"/>
                                    <constraint firstItem="3vL-hr-y8t" firstAttribute="top" secondItem="EVf-1d-0eX" secondAttribute="top" constant="8" id="LWl-rr-s1X"/>
                                    <constraint firstItem="bWe-ZL-Fp4" firstAttribute="leading" secondItem="EVf-1d-0eX" secondAttribute="leading" constant="8" id="Pbt-Yn-tFS"/>
                                    <constraint firstAttribute="height" constant="180" id="U2L-5l-urT"/>
                                    <constraint firstItem="b3Y-8d-H09" firstAttribute="top" secondItem="3vL-hr-y8t" secondAttribute="bottom" constant="8" id="lcG-fu-bEi"/>
                                    <constraint firstItem="3vL-hr-y8t" firstAttribute="leading" secondItem="EVf-1d-0eX" secondAttribute="leading" constant="8" id="rjH-ZQ-5NL"/>
                                    <constraint firstItem="2pI-Yt-53L" firstAttribute="leading" secondItem="EVf-1d-0eX" secondAttribute="leading" constant="8" id="tV1-ny-SVd"/>
                                    <constraint firstAttribute="trailing" secondItem="b3Y-8d-H09" secondAttribute="trailing" id="tuh-2U-aQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqd-aE-lVC" firstAttribute="trailing" secondItem="EVf-1d-0eX" secondAttribute="trailing" constant="28" id="ORg-wv-0bt"/>
                            <constraint firstItem="EVf-1d-0eX" firstAttribute="leading" secondItem="nqd-aE-lVC" secondAttribute="leading" constant="28" id="b3k-Qb-OXq"/>
                            <constraint firstItem="EVf-1d-0eX" firstAttribute="centerY" secondItem="kyM-sY-x1R" secondAttribute="centerY" id="l27-Xq-NQM"/>
                            <constraint firstItem="EVf-1d-0eX" firstAttribute="centerX" secondItem="kyM-sY-x1R" secondAttribute="centerX" id="lJo-3l-Gne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqd-aE-lVC"/>
                    </view>
                    <navigationItem key="navigationItem" title="绑定" id="57p-GL-Ycw"/>
                    <connections>
                        <outlet property="btnBind" destination="2pI-Yt-53L" id="64i-sL-aL1"/>
                        <outlet property="labLine" destination="b3Y-8d-H09" id="swf-GD-9CG"/>
                        <outlet property="textNum" destination="bWe-ZL-Fp4" id="6hT-XM-NlL"/>
                        <outlet property="viewBind" destination="EVf-1d-0eX" id="uhJ-yl-2Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ8-fn-L9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="117.25352112676056"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="KM7-Km-vX2">
            <objects>
                <viewController storyboardIdentifier="ForgetPWViewController" title="忘记密码" id="S3m-wU-LaB" customClass="ForgetPWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeo-dn-1s3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-PH-RDW">
                                <rect key="frame" x="16" y="94" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wgi-Fn-2dI"/>
                                    <constraint firstAttribute="width" constant="50" id="bGc-bC-Vad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-oF-Jcq">
                                <rect key="frame" x="16" y="144" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D0N-YM-5Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-CE-Ja5">
                                <rect key="frame" x="74" y="94" width="230" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-rs-fd1">
                                <rect key="frame" x="40" y="214" width="240" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.71764705882352942" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iC9-e3-5uw"/>
                                </constraints>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-Hk-93c">
                                <rect key="frame" x="204" y="144" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yo-vH-orm"/>
                                    <constraint firstAttribute="width" constant="100" id="hKR-fv-KFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-Ls-LlF">
                                <rect key="frame" x="204" y="144" width="100" height="40"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-LD-lce">
                                <rect key="frame" x="74" y="144" width="122" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEe-ZO-gzf" firstAttribute="trailing" secondItem="qBr-rs-fd1" secondAttribute="trailing" constant="40" id="BcE-7C-5Wd"/>
                            <constraint firstItem="qBr-rs-fd1" firstAttribute="leading" secondItem="cEe-ZO-gzf" secondAttribute="leading" constant="40" id="G28-PF-4WK"/>
                            <constraint firstItem="xcY-LD-lce" firstAttribute="top" secondItem="Gys-oF-Jcq" secondAttribute="top" id="GRe-wr-xaK"/>
                            <constraint firstItem="2VL-CE-Ja5" firstAttribute="leading" secondItem="rXB-PH-RDW" secondAttribute="trailing" constant="8" id="Glt-eA-28x"/>
                            <constraint firstItem="rXB-PH-RDW" firstAttribute="leading" secondItem="cEe-ZO-gzf" secondAttribute="leading" constant="16" id="Hud-Jr-fty"/>
                            <constraint firstItem="Od7-Hk-93c" firstAttribute="leading" secondItem="xcY-LD-lce" secondAttribute="trailing" constant="8" id="Mng-QU-Xli"/>
                            <constraint firstItem="rXB-PH-RDW" firstAttribute="top" secondItem="cEe-ZO-gzf" secondAttribute="top" constant="30" id="Oum-9E-dNV"/>
                            <constraint firstItem="Gys-oF-Jcq" firstAttribute="leading" secondItem="rXB-PH-RDW" secondAttribute="leading" id="TvE-bF-U65"/>
                            <constraint firstItem="2VL-CE-Ja5" firstAttribute="bottom" secondItem="rXB-PH-RDW" secondAttribute="bottom" id="UOm-gl-7MS"/>
                            <constraint firstItem="aeZ-Ls-LlF" firstAttribute="leading" secondItem="Od7-Hk-93c" secondAttribute="leading" id="WZl-3V-WQ8"/>
                            <constraint firstItem="aeZ-Ls-LlF" firstAttribute="bottom" secondItem="Od7-Hk-93c" secondAttribute="bottom" id="d4w-Wq-nFc"/>
                            <constraint firstItem="Od7-Hk-93c" firstAttribute="bottom" secondItem="Gys-oF-Jcq" secondAttribute="bottom" id="dRR-Ud-R9o"/>
                            <constraint firstItem="qBr-rs-fd1" firstAttribute="top" secondItem="Gys-oF-Jcq" secondAttribute="bottom" constant="30" id="g9T-Av-Tg7"/>
                            <constraint firstItem="aeZ-Ls-LlF" firstAttribute="top" secondItem="Od7-Hk-93c" secondAttribute="top" id="hNy-bA-Ltq"/>
                            <constraint firstItem="2VL-CE-Ja5" firstAttribute="top" secondItem="rXB-PH-RDW" secondAttribute="top" id="nzB-8n-I0q"/>
                            <constraint firstItem="xcY-LD-lce" firstAttribute="bottom" secondItem="Gys-oF-Jcq" secondAttribute="bottom" id="qBv-Ii-auL"/>
                            <constraint firstItem="Gys-oF-Jcq" firstAttribute="trailing" secondItem="rXB-PH-RDW" secondAttribute="trailing" id="r6S-SS-OYI"/>
                            <constraint firstItem="Gys-oF-Jcq" firstAttribute="top" secondItem="rXB-PH-RDW" secondAttribute="bottom" constant="10" id="s3y-HH-g35"/>
                            <constraint firstItem="xcY-LD-lce" firstAttribute="leading" secondItem="Gys-oF-Jcq" secondAttribute="trailing" constant="8" id="sU8-yf-Ll8"/>
                            <constraint firstItem="Od7-Hk-93c" firstAttribute="top" secondItem="Gys-oF-Jcq" secondAttribute="top" id="v0b-TT-8hx"/>
                            <constraint firstItem="cEe-ZO-gzf" firstAttribute="trailing" secondItem="2VL-CE-Ja5" secondAttribute="trailing" constant="16" id="w6F-p3-pDe"/>
                            <constraint firstItem="aeZ-Ls-LlF" firstAttribute="trailing" secondItem="Od7-Hk-93c" secondAttribute="trailing" id="wH2-qS-fdY"/>
                            <constraint firstItem="Od7-Hk-93c" firstAttribute="trailing" secondItem="2VL-CE-Ja5" secondAttribute="trailing" id="yn5-Ku-tSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEe-ZO-gzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xub-7H-bpk"/>
                    <connections>
                        <outlet property="btnGetCode" destination="aeZ-Ls-LlF" id="MDl-td-Vvp"/>
                        <outlet property="btnSure" destination="qBr-rs-fd1" id="heh-11-f8b"/>
                        <outlet property="labGetCode" destination="Od7-Hk-93c" id="RWt-go-MgJ"/>
                        <outlet property="textCode" destination="xcY-LD-lce" id="h9V-IV-fjq"/>
                        <outlet property="textPhoneNum" destination="2VL-CE-Ja5" id="jQf-Yj-AMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETH-SX-v0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.875" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9Y-Ns-YEB">
            <objects>
                <navigationController storyboardIdentifier="ForgetPWNag" automaticallyAdjustsScrollViewInsets="NO" id="scL-DZ-uhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syt-9Y-RiI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3m-wU-LaB" kind="relationship" relationship="rootViewController" id="r0n-uW-F41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWK-uj-BQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_checkbox_pressed" width="12" height="12"/>
        <image name="loginBG" width="360" height="640"/>
    </resources>
</document>
